%YAML 1.2
---
# See http://www.sublimetext.com/docs/3/syntax.html
name: TimeStampLog
file_extensions:
  - log
scope: source.example-c
contexts:
  main:
    # Strings begin and end with quotes, and use backslashes as an escape
    # character
    - match: '(?<=└) '
      push: environment_descr
    - match: '\[(Warning|Error)\b'
      push: loglevelBadFixed
    - match: '\[(Info|Debug)\b'
      push: loglevelOkFixed
    - match: '\[LogLevel'
      push: loglevel

  environment_descr:
    - meta_scope: comment.c
    - match: "(?=\\[)"
      pop: true

  loglevelOkFixed:
      - meta_scope: storage.type.c
      - match: ']'
        pop: true
      - match: '$'
        pop: true

  loglevelBadFixed:
      - meta_scope: keyword.control.c
      - match: ']'
        pop: true
      - match: '$'
        pop: true

  loglevel:
      - meta_scope: string.quoted.double.c
      - match: ']'
        pop: true
      - match: '$'
        pop: true